PORT=3000

MONGO_URL=mongodb+srv://arnavj:Zx9u4NKOaYeRbKUp@cluster0.6ia4ajz.mongodb.net/basic_database?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:3000

JWT_SECRET_KEY=hfgfahfahffggjf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbnsn8ejk

CLOUDINARY_API_SECRET=EfqlK3qcur2ij3L-8YE5bEeSBZE

CLOUDINARY_API_KEY=272897229974531
